blog/proto/blog.proto

syntax = "proto3";

package main;
option go_package = "./proto";

import "google/api/annotations.proto";

message Blog{
  string id = 1;
  string author_id = 2;
  string title = 3;
  string content = 4;
}

message CreateBlogRequest{
  Blog blog = 1;
}

message CreateBlogResponse{
  Blog blog = 1; //will have id
}

message ReadBlogRequest{
  string blog_id = 1;
}

message ReadBlogResponse{
  Blog blog = 1;
}

message UpdateBlogRequest{
  Blog blog = 1; //will have id
}

message UpdateBlogResponse{
  Blog blog = 1;
}

message DeleteBlogRequest{
  string blog_id = 1;
}

message DeleteBlogResponse{
  string blog_id = 1;
}

message ListBlogRequest{
}

message ListBlogResponse{
  Blog blog = 1;
}

service BlogService{
  rpc CreateBlog (CreateBlogRequest) returns (CreateBlogResponse);
  rpc ReadBlog(ReadBlogRequest) returns (ReadBlogResponse){
    option (google.api.http) = {
      get: "/echo/{blog_id}"
      body: "*"
    };
  }; //return not found if not found
  rpc UpdateBlog(UpdateBlogRequest) returns (UpdateBlogResponse);
  rpc DeleteBlog(DeleteBlogRequest) returns (DeleteBlogResponse);
  rpc ListBlog(ListBlogRequest) returns (stream ListBlogResponse);
}

