calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "calculator/calculatorpb";


service CalculatorService{
    // Unary 
    rpc Sum(SumRequest) returns (SumResponse) {};
    rpc PrimeDecomposition(PrimeDecompositionRequest) returns (stream PrimeDecompositionResponse) {};
    rpc Average(stream AverageRequest) returns ( AverageResponse) {};
    rpc FindMaximum(stream FindMaximumRequest) returns ( stream FindMaximumResponse) {};

    // error handling
    // this RPC will throw an exception if the sent number is negative
    // the error being sent is of type INVALID_ARGUMENT
    rpc SquareRoot(SquareRootRequest) returns (SquareRootResponse){};
}; 

message SquareRootRequest{
    int32 number = 1;
}

message SquareRootResponse{
    double number_root = 1;
}

message FindMaximumRequest{
    int32 number = 1;
}

message FindMaximumResponse{
    int32 maximum = 1;

}
message PrimeDecompositionRequest{
    int32 prime_number = 1;
}

message PrimeDecompositionResponse{
    int32 prime_factor = 1;
}

message SumRequest {
    int32 first_number = 1;
    int32 second_number = 2;
}

message SumResponse{
    int32 sum_result = 1;
}

message AverageRequest{
    int32 number = 1;
}

message AverageResponse{
    int32 average = 1;
}





